# PriceHub

./: README.md  docker-compose.yml  reference.md
.github/workflows/: build.yml
crawler/test/JD/: test.py
crawler/test/JD/jd/: JD_Comment.py  JD_Product.py
crawler/test/taobao/: test.py
crawler/test/taobao/TSDK/: main.py
server/: Dockerfile  pom.xml  users.json
server/src/main/java/: LibraryManagementSystemImpl.java  Main.java
server/src/main/java/api/: User.java
server/src/main/java/com/pricehub/: PriceHubApplication.java  User.java  UserController.java  UserRepository.java
server/src/main/java/com/pricehub/cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java  EmailService.java
server/src/main/java/com/pricehub/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
server/src/main/java/com/pricehub/good/: Good.java  GoodController.java  GoodRepository.java  GoodService.java  SearchRecord.java  SearchRecordRepository.java
server/src/main/java/com/pricehub/spider/: AMZSpiderService.java  Item.java  JDSpiderService.java  Result.java  SNSpiderService.java  SpiderController.java  SpiderService.java  VPSpiderService.java
server/src/main/java/com/pricehub/user/: CodeRecord.java  CodeRecordRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/pricehub/version/: Version.java  VersionController.java  VersionRepository.java  VersionService.java
server/src/main/java/route/: Route.java
server/src/main/resources/: application.properties  application.yaml
web/: .env.development  .env.staging  .gitignore  Dockerfile  babel.config.js  build.sh  default.conf  index.html  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  settings.js
web/src/api/: cart.js  dataset.js  good.js  record.js  user.js  version.js
web/src/components/: Book.vue  Borrow.vue  Card.vue
web/src/components/Breadcrumb/: index.vue
web/src/icons/svg/: create-svgrepo-com.svg:Zone.Identifier  pen.svg:Zone.Identifier
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/modules/: permission.js
web/src/utils/: auth.js  validate.js
web/src/views/cart/all/: index.vue
web/src/views/dataset/list/: index.vue
web/src/views/good/list/: index.vue
web/src/views/login/: index.vue
web/src/views/record/all/: index.vue
web/src/views/update/all/: index.vue
web/src/views/upload/all/: index.vue
web/web/: .env.production  Dockerfile  default.conf  package.json  vue.config.js
web/web/public/: index.html
web/web/src/: permission.js
web/web/src/api/: file.js  record.js  user.js
web/web/src/assets/fonts/: stylesheet.css
web/web/src/components/Breadcrumb/: index.vue
web/web/src/icons/svg/: create-note-alt-svgrepo-com.svg:Zone.Identifier  new-svgrepo-com.svg:Zone.Identifier
web/web/src/layout/components/: Navbar.vue
web/web/src/store/: getters.js
web/web/src/store/modules/: app.js  user.js
web/web/src/utils/: request.js
web/web/src/views/login/: index.vue
