spring.datasource.url=jdbc:mysql://localhost:3307/pricehub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.zju.edu.cn
spring.mail.port=25 
spring.mail.username=zjuheadmaster@zju.edu.cn
spring.mail.password=NvbjsIHyIKx8CZuB
spring.mail.properties.mail.smtp.auth=true
